# FlowFramework

./: README.md
flowframework/: pom.xml
flowframework/src/main/java/com/sightcorner/example/controller/: ExampleController.java
flowframework/src/main/java/com/sightcorner/example/controller/vo/: ResponseResult.java
flowframework/src/main/resources/spring/: spring-web.xml
flowframework/src/main/webapp/WEB-INF/: web.xml
